{
  "domain": "tzevaadom",
  "name": "Tzeva Adom",
  "codeowners": [
    "@dn5qMDW3"
  ],
  "config_flow": true,
  "documentation": "https://github.com/dn5qMDW3/tzevaadom",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/dn5qMDW3/tzevaadom/issues",
  "requirements": [],
  "version": "1.6.1"
}
